encounter_id
patient_nbr
num_lab_procedures
num_medications
number_inpatient
time_in_hospital
num_procedures
number_diagnoses
admission_type_id
admission_source_id
number_emergency
number_outpatient
gender_Female
gender_Male
medical_specialty_?
age_[70-80)
payer_code_MC
age_[60-70)
race_Caucasian
payer_code_?
insulin_Steady
race_AfricanAmerican
age_[80-90)
medical_specialty_InternalMedicine
change_Ch
change_No
insulin_No
age_[50-60)
glipizide_No
diag_2_428
glipizide_Steady
diag_2_276
age_[40-50)
diag_1_428
insulin_Down
diag_3_250
insulin_Up
medical_specialty_Family/GeneralPractice
metformin_No
glyburide_No
medical_specialty_Emergency/Trauma
metformin_Steady
diag_3_276
A1Cresult_>8
diag_2_427
glyburide_Steady
diag_3_428
diag_3_401
diag_3_427
payer_code_HM
pioglitazone_No
diabetesMed_Yes
diabetesMed_No
diag_1_414
pioglitazone_Steady
payer_code_SP
rosiglitazone_No
diag_2_496
rosiglitazone_Steady
diag_2_599
diag_1_410
payer_code_BC
diag_3_414
medical_specialty_Cardiology
A1Cresult_Norm
diag_3_496
glimepiride_No
diag_2_403
payer_code_MD
glimepiride_Steady
age_[30-40)
diag_3_403
diag_1_486
diag_2_250
A1Cresult_>7
diag_3_585
diag_1_786
age_[90-100)
diag_1_491
diag_1_276
diag_1_427
diag_2_707
diag_3_599
diag_2_411
medical_specialty_Surgery-General
diag_2_585
diag_2_414
diag_1_996
diag_2_401
diag_2_250.02
weight_?
diag_1_584
diag_1_434
diag_2_584
payer_code_CP
diag_1_V58
diag_1_780
diag_3_250.6
diag_2_491
diag_2_425
diag_1_250.6
diag_1_599
payer_code_CM
medical_specialty_Nephrology
diag_3_250.02
diag_1_38
payer_code_UN
diag_1_682
diag_2_250.01
diag_2_682
diag_3_707
race_?
max_glu_serum_Norm
diag_1_250.8
diag_2_486
race_Hispanic
diag_3_780
diag_3_425
age_[20-30)
diag_3_272
diag_3_518
diag_1_577
repaglinide_No
diag_3_584
diag_2_518
diag_3_V45
diag_1_440
diag_2_250.6
diag_1_715
diag_2_424
repaglinide_Steady
race_Other
diag_3_285
diag_2_780
diag_1_507
diag_3_424
diag_2_285
diag_3_250.01
diag_1_250.7
diag_1_560
diag_3_682
max_glu_serum_>300
weight_[75-100)
diag_1_518
diag_1_562
diag_2_413
diag_1_574
diag_1_403
payer_code_OG
diag_1_493
medical_specialty_Pulmonology
diag_3_511
diag_1_8
diag_1_820
max_glu_serum_>200
diag_1_V57
medical_specialty_Radiologist
diag_1_296
diag_3_486
diag_3_305
diag_3_493
diag_1_435
medical_specialty_Psychiatry
diag_3_536
diag_3_786
weight_[50-75)
diag_1_433
diag_2_511
diag_3_785
diag_1_787
diag_1_250.13
diag_2_410
diag_2_996
diag_1_402
diag_2_440
diag_1_789
diag_2_785
diag_1_998
diag_1_578
diag_2_493
glipizide_Down
diag_1_250.11
diag_2_577
diag_3_491
diag_3_250.4
diag_2_280
diag_3_?
diag_3_250.8
glipizide_Up
diag_1_453
diag_3_411
diag_1_285
diag_2_162
diag_2_571
diag_1_250.82
medical_specialty_Orthopedics-Reconstructive
diag_2_305
race_Asian
diag_2_38
diag_3_197
diag_3_453
diag_3_996
diag_1_558
diag_3_789
glyburide_Up
medical_specialty_Surgery-Vascular
diag_1_250.02
diag_2_V45
medical_specialty_Orthopedics
nateglinide_Steady
diag_2_202
diag_1_707
diag_1_197
diag_2_250.41
diag_1_530
medical_specialty_Oncology
diag_2_453
weight_[100-125)
diag_3_41
diag_3_530
medical_specialty_Gastroenterology
diag_3_412
diag_2_789
diag_3_357
medical_specialty_Urology
nateglinide_No
diag_2_786
diag_3_8
metformin_Up
diag_2_799
diag_2_197
diag_3_440
payer_code_DM
diag_1_571
diag_1_824
diag_1_295
diag_2_998
diag_3_V58
diag_3_438
diag_3_799
diag_3_280
diag_1_572
diag_3_244
diag_2_402
diag_1_415
diag_3_788
diag_1_511
metformin_Down
diag_3_278
diag_1_458
diag_1_535
diag_3_581
diag_1_250.1
diag_2_560
diag_3_593
medical_specialty_PhysicalMedicineandRehabilitation
diag_2_250.03
diag_3_263
diag_1_482
diag_2_198
diag_2_536
diag_2_250.7
diag_3_787
diag_2_70
diag_3_250.42
diag_1_575
diag_1_162
diag_2_295
diag_3_70
diag_1_404
diag_1_733
glyburide-metformin_No
diag_2_788
diag_1_724
diag_3_560
diag_2_404
diag_2_578
diag_1_593
diag_3_571
diag_1_280
diag_3_577
diag_3_294
diag_1_348
diag_3_458
diag_2_530
diag_3_995
medical_specialty_Hematology
diag_3_578
diag_2_112
glimepiride_Up
diag_1_250.12
diag_3_402
diag_2_733
diag_1_722
diag_3_300
diag_3_998
diag_3_250.41
medical_specialty_Surgery-Cardiovascular/Thoracic
glyburide-metformin_Steady
diag_3_287
diag_2_8
diag_1_790
diag_3_250.7
diag_1_466
diag_3_733
diag_3_284
payer_code_PO
diag_3_295
diag_3_162
diag_3_V15
glyburide_Down
diag_3_535
diag_3_304
diag_3_426
diag_1_401
diag_1_569
diag_1_443
diag_1_411
diag_3_396
diag_1_592
diag_2_287
diag_3_790
diag_1_997
diag_2_303
diag_1_426
diag_1_250.41
diag_2_41
diag_2_296
diag_2_997
medical_specialty_Hematology/Oncology
diag_1_730
diag_3_404
diag_3_296
diag_3_331
diag_3_781
diag_3_198
diag_1_202
diag_1_112
diag_2_572
diag_3_997
diag_2_574
diag_2_492
diag_3_112
diag_1_444
diag_2_250.8
diag_3_V12
diag_2_787
diag_1_600
diag_2_790
diag_2_438
diag_3_413
diag_2_426
diag_1_590
diag_1_537
diag_2_995
diag_1_552
diag_2_535
diag_2_434
diag_3_562
diag_3_286
diag_1_424
diag_1_153
diag_1_298
diag_3_416
diag_2_153
diag_2_V42
diag_3_V42
diag_3_250.92
diag_1_436
diag_1_531
diag_1_198
diag_2_784
diag_3_303
diag_2_V85
diag_2_593
diag_2_250.12
diag_1_808
diag_2_?
diag_2_263
diag_3_730
diag_1_250.42
diag_2_272
glimepiride_Down
diag_1_812
diag_2_196
diag_2_465
diag_2_135
diag_3_410
diag_3_515
diag_2_203
diag_1_805
diag_3_38
diag_1_536
diag_2_591
diag_2_342
diag_3_729
diag_2_250.13
diag_2_730
diag_3_255
diag_1_564
diag_2_250.4
diag_2_304
diag_2_250.81
diag_3_715
diag_2_250.82
diag_1_515
diag_3_311
diag_2_710
age_[10-20)
diag_2_292
diag_2_244
diag_3_250.82
diag_3_342
diag_1_438
diag_3_250.51
medical_specialty_ObstetricsandGynecology
diag_3_250.03
diag_1_567
diag_1_532
diag_3_459
diag_1_823
diag_1_420
diag_3_202
pioglitazone_Up
diag_3_591
diag_3_443
diag_1_852
diag_3_569
diag_2_820
diag_1_781
diag_3_507
diag_2_284
diag_2_433
diag_2_V58
diag_1_331
diag_2_396
diag_1_294
diag_2_515
rosiglitazone_Up
diag_2_348
diag_3_42
diag_3_V10
diag_3_784
diag_3_250.5
diag_1_274
acarbose_Steady
diag_3_564
acarbose_No
diag_2_205
diag_2_724
diag_1_287
diag_2_590
diag_1_557
diag_2_250.42
diag_1_250.81
diag_1_250
diag_1_250.03
diag_3_E849
diag_2_569
diag_2_293
diag_2_444
diag_3_782
diag_1_157
medical_specialty_Surgery-Neuro
diag_2_E888
diag_2_286
diag_1_413
diag_3_719
diag_2_721
diag_3_196
diag_2_E878
diag_2_255
diag_3_174
diag_3_V64
diag_1_728
diag_2_416
payer_code_CH
diag_2_204
diag_1_292
diag_1_281
diag_1_288
repaglinide_Up
diag_3_V43
diag_1_282
diag_2_332
diag_1_478
pioglitazone_Down
diag_2_537
diag_1_487
diag_2_278
diag_3_794
diag_2_150
diag_2_V15
diag_2_250.92
diag_3_574
diag_3_337
diag_3_211
diag_3_710
diag_2_250.43
diag_1_398
diag_1_576
diag_3_596
diag_1_821
diag_1_423
diag_1_250.4
diag_3_724
diag_1_311
diag_3_250.52
diag_1_204
diag_3_681
diag_2_250.5
diag_2_337
diag_3_444
diag_2_781
diag_2_415
diag_1_437
diag_1_174
diag_2_435
diag_2_294
diag_1_447
diag_3_E888
diag_3_250.81
diag_3_492
diag_3_332
diag_1_608
diag_2_567
diag_1_711
diag_1_514
diag_2_562
diag_1_278
medical_specialty_Pediatrics
diag_1_681
diag_2_573
diag_1_239
diag_3_731
diag_1_585
diag_2_466
diag_1_189
diag_1_788
diag_2_311
diag_2_250.1
diag_1_595
diag_1_431
diag_2_331
diag_3_V49
diag_1_358
diag_1_490
diag_1_784
diag_1_512
diag_2_456
diag_2_42
diag_2_443
diag_1_729
diag_2_458
diag_3_558
diag_1_553
diag_2_507
diag_2_300
diag_1_441
diag_1_300
diag_1_?
weight_[0-25)
diag_3_238
diag_2_250.52
diag_1_648
weight_[125-150)
diag_2_E885
diag_1_185
diag_2_595
diag_1_53
diag_3_301
diag_1_540
diag_2_558
diag_2_242
diag_1_291
diag_2_345
diag_1_459
diag_3_E944
diag_1_345
diag_1_250.92
diag_1_969
diag_3_553
diag_3_447
diag_3_E879
diag_2_340
diag_3_288
diag_2_288
diag_3_E878
diag_2_592
diag_2_722
diag_3_433
diag_1_238
diag_3_199
diag_1_967
diag_3_722
diag_3_298
diag_1_425
diag_1_284
diag_2_564
diag_3_723
diag_1_242
diag_2_V49
diag_1_188
diag_3_309
diag_3_429
diag_1_785
diag_3_592
medical_specialty_Surgery-Plastic
diag_3_716
diag_1_432
diag_1_293
diag_1_455
diag_3_V85
diag_3_250.43
diag_2_157
diag_1_962
diag_3_261
diag_2_156
diag_3_E932
diag_1_807
diag_1_263
diag_3_E942
diag_1_79
diag_3_242
diag_2_412
diag_1_290
diag_1_550
diag_3_595
diag_1_714
diag_1_922
diag_2_581
diag_1_457
diag_2_576
diag_3_714
diag_1_586
diag_1_250.43
diag_2_211
diag_2_808
diag_2_E879
medical_specialty_InfectiousDiseases
diag_2_482
diag_2_731
diag_2_596
diag_3_345
payer_code_OT
diag_3_397
diag_3_204
diag_1_182
diag_2_531
weight_[25-50)
diag_3_153
diag_1_496
medical_specialty_Radiology
diag_1_860
diag_1_250.22
diag_3_482
diag_1_526
diag_2_437
diag_3_455
diag_3_466
diag_2_154
diag_3_292
diag_3_275
diag_1_150
diag_1_250.83
diag_2_250.51
diag_1_255
diag_3_156
diag_1_396
diag_1_191
diag_2_E849
diag_2_290
diag_2_516
diag_2_648
diag_3_572
diag_2_552
diag_3_273
diag_3_435
diag_2_397
diag_3_203
diag_1_82
payer_code_MP
diag_1_721
diag_1_340
diag_3_E885
diag_1_965
diag_1_727
diag_2_681
diag_3_E935
diag_3_293
diag_1_70
diag_1_924
diag_1_782
diag_3_250.12
diag_3_805
diag_1_277
diag_2_V54
diag_1_995
medical_specialty_Neurology
diag_3_185
diag_1_519
diag_3_310
payer_code_SI
diag_3_290
diag_1_250.23
diag_2_805
diag_1_719
diag_2_152
diag_3_V46
diag_1_644
diag_3_441
medical_specialty_Endocrinology
